@import '~@angular/material/prebuilt-themes/indigo-pink.css'

.venue-label
  padding: 15px 64px

.row-venue


.col-tenants
  height: 100%

.card-tenants
  width: 80%

.item-tenant.active
  background-color: #ccc

.row-date
  margin-top: 64px
  width: 100%

.row-chart
  // height: 800px

.card-chart
  width: 90%
  height: 600px
